<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22A1F0"
    android:orientation="vertical"
    android:padding="24dp">22A1F0

    <ImageView
        android:id="@+id/btnBackEmpty"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Correo electrónico"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:hint="ejemplo@correo.com"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Contraseña"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background"
        android:hint="********"
        android:inputType="textPassword"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="40dp"
        android:text="¿Olvidó su contraseña?"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_login_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:text="Ingresar"
        android:textColor="#22A1F0"
        android:background="@drawable/redondear_boton"/>

</LinearLayout>